# Set the user and the number of worker processes
user www-data;
worker_processes auto;

# Specify the process ID file
pid /run/nginx.pid;

# Include configuration files for dynamic modules
include /etc/nginx/modules-enabled/*.conf;

# Configure event handling
events {
    worker_connections 768;
}

# Configure HTTP settings
http {
    ##
    # Basic Settings
    ##

    # Enable sendfile for better performance
    sendfile on;

    # Enable TCP_NOPUSH for better performance
    tcp_nopush on;

    # Include MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    # Specify supported SSL protocols
    ssl_protocols TLSv1.2 TLSv1.3;

    # Prefer server ciphers
    ssl_prefer_server_ciphers on;

    # Configure the default server block

    server {
        listen 443 ssl default;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
	
        # Specify the server name
        server_name {{DOMAIN_NAME}};
        
        # Specify SSL certificate and key
        ssl_certificate {{CERTIFICATE}};
        ssl_certificate_key {{KEY}};

        # Specify the document root
        root /var/www/wordpress;

        # Specify default index files
        index index.php index.html index.htm;

        # Send files that don't exist to 404
        location / {
            try_files $uri $uri/ =404;
        }

        # PHP Handling
        location ~ [^/]\.php(/|$) {
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    ##
    # Logging Settings
    ##

    # Configure access log
    access_log /var/log/nginx/access.log;

    # Configure error log
    error_log /var/log/nginx/error.log;

    # Include additional configurations
    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;
}

